// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 460, 340
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Simple password generator"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 10, 10, 435, 20, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Use these letters", IDC_STATIC, 10, 40, 185, 105, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "0-9", IDC_DIGITS, 20, 55, 25, 20, 0, WS_EX_LEFT
    AUTOCHECKBOX    "a-z", IDC_LOWER, 55, 55, 25, 20, 0, WS_EX_LEFT
    AUTOCHECKBOX    "A-Z", IDC_CAPITAL, 85, 55, 30, 20, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Symbols (!""#...)", IDC_SYMBOLS, 120, 55, 65, 20, 0, WS_EX_LEFT
    LTEXT           "Also use these letters", IDC_STATIC, 20, 95, 75, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 20, 115, 160, 20, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Exclude these letters", IDC_STATIC, 205, 40, 240, 105, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "1 (one)", IDC_ONE, 215, 55, 38, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "l (lower l)", IDC_L, 260, 55, 50, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "I (capital i)", IDC_I, 315, 55, 50, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "| (vertical line)", IDC_VERTICAL, 370, 55, 65, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "O (capital o)", IDC_O, 215, 75, 60, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "0 (zero)", IDC_ZERO, 280, 75, 45, 15, 0, WS_EX_LEFT
    LTEXT           "Also exclude", IDC_STATIC, 215, 95, 60, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 215, 115, 160, 20, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Password length", IDC_STATIC, 15, 160, 60, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 75, 155, 60, 20, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 135, 155, 11, 20, WS_EX_LEFT
    LTEXT           "Password strength", IDC_STATIC, 15, 190, 65, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "strength", IDC_STRENGTH_TEXT, 85, 190, 65, 15, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, PBS_SMOOTH, 15, 205, 430, 20, WS_EX_LEFT
    GROUPBOX        "Security option", IDC_STATIC, 15, 235, 160, 90, BS_CENTER, WS_EX_LEFT
    LTEXT           "RNG", IDC_STATIC, 30, 255, 25, 12, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ALGO, 63, 252, 90, 90, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Re-seed every", IDC_RESEED, 25, 275, 65, 15, 0, WS_EX_LEFT
    EDITTEXT        IDC_PERIOD, 100, 275, 30, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "minutes", IDC_STATIC, 135, 280, 29, 13, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Clear clipboard on exit", IDC_CLEAR, 25, 300, 85, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Generate", IDC_GENERATE, 190, 285, 80, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "?", IDC_ABOUT, 440, 320, 15, 15, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\main32.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}
